{
	"name": "vscode-google-java-formatter",
	"displayName": "Google Java Format",
	"description": "Google Java Format",
	"repository": {
		"url": "https://gitlab.com/mngrm3a/vscode-google-java-format"
	},
	"publisher": "mngrm3a",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:java"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": [
			{
				"title": "Google Java Format",
				"properties": {
					"gjf.jarPath": {
						"title": "Fat Jar Path",
						"type": "string",
						"markdownDescription": "[google-java-format-<version>-all-deps.jar](https://github.com/google/google-java-format/releases) path"
					}
				}
			}
		],
		"languages": [
			{
				"id": "java",
				"extensions": [
					"java"
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.45.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"vsce": "^1.76.1"
	}
}
